(fp_lib_table
  (version 7)
  (lib (name "ad620")(type "KiCad")(uri "${KIPRJMOD}/footprints-local/ad620.pretty")(options "")(descr ""))
  (lib (name "CR2032_module")(type "KiCad")(uri "${KIPRJMOD}/footprints-local/CR2032_module.pretty")(options "")(descr ""))
  (lib (name "Electrode")(type "KiCad")(uri "${KIPRJMOD}/footprints-local/Electrode.pretty")(options "")(descr ""))
  (lib (name "ESP_Antenna")(type "KiCad")(uri "${KIPRJMOD}/footprints-local/ESP_Antenna.pretty")(options "")(descr ""))
  (lib (name "GS02MCBE")(type "KiCad")(uri "${KIPRJMOD}/footprints-local/GS02MCBE.pretty")(options "")(descr ""))
  (lib (name "opa358")(type "KiCad")(uri "${KIPRJMOD}/footprints-local/opa358.pretty")(options "")(descr ""))
  (lib (name "PTS_647_SN50_SMTR2_LFS")(type "KiCad")(uri "${KIPRJMOD}/footprints-local/PTS_647_SN50_SMTR2_LFS")(options "")(descr ""))
  (lib (name "Socket")(type "KiCad")(uri "${KIPRJMOD}/footprints-local/Socket.pretty")(options "")(descr ""))
  (lib (name "TPS7A8101DRBR")(type "KiCad")(uri "${KIPRJMOD}/footprints-local/TPS7A8101DRBR.pretty")(options "")(descr ""))
  (lib (name "ESP32_S3_PICO_1_N8R2")(type "KiCad")(uri "${KIPRJMOD}/footprints-local/ESP32_S3_PICO_1_N8R2.pretty")(options "")(descr ""))
  (lib (name "Tactile")(type "KiCad")(uri "${KIPRJMOD}/footprints-local/Tactile.pretty")(options "")(descr ""))
  (lib (name "Slide")(type "KiCad")(uri "${KIPRJMOD}/footprints-local/Slide.pretty")(options "")(descr ""))
)
