(sym_lib_table
  (version 7)
  (lib (name "Antenna")(type "KiCad")(uri "${KIPRJMOD}/symbols-local/Antenna.kicad_sym")(options "")(descr ""))
  (lib (name "esp32-s3-pico-1")(type "KiCad")(uri "${KIPRJMOD}/symbols-local/esp32-s3-pico-1.kicad_sym")(options "")(descr ""))
  (lib (name "JT_USB_UART")(type "KiCad")(uri "${KIPRJMOD}/symbols-local/JT_USB_UART.kicad_sym")(options "")(descr ""))
  (lib (name "OPA358")(type "KiCad")(uri "${KIPRJMOD}/symbols-local/OPA358.kicad_sym")(options "")(descr ""))
  (lib (name "socket")(type "KiCad")(uri "${KIPRJMOD}/symbols-local/socket.kicad_sym")(options "")(descr ""))
  (lib (name "TPS7A8101DRBR")(type "KiCad")(uri "${KIPRJMOD}/symbols-local/TPS7A8101DRBR.kicad_sym")(options "")(descr ""))
  (lib (name "Electrode")(type "KiCad")(uri "${KIPRJMOD}/symbols-local/Electrode.kicad_sym")(options "")(descr ""))
  (lib (name "Tactile")(type "KiCad")(uri "${KIPRJMOD}/symbols-local/Tactile.kicad_sym")(options "")(descr ""))
  (lib (name "slide")(type "KiCad")(uri "${KIPRJMOD}/symbols-local/slide.kicad_sym")(options "")(descr ""))
)
